@import 'bootstrap.less';

@navbar-inverse-bg: fade(#102E37, 90%);

body
{
	background: url('../img/main-bg.jpg') no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

#collapsed-menu-button
{
	color: #fff;
}

.navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus
{
	background-color: fade(#007293, 50%);
}

.navbar-inverse .navbar-toggle
{
	border-color: #fff;
}

#login-form-container
{
	margin-top: 100px;
	background-color: #ffffff;
	background-image: url('../img/pw_pattern.png');
}

#registration-form-container
{
	margin-top: 100px;
	background-color: fade(#fff, 0%);
}

#registration-form
{
	background-image: url('../img/pw_pattern.png');
}

.login-headings
{
	font-family: 'Lato', sans-serif;
	font-weight: 300;
	display: block;
	margin-top: 20px;
}

#roll-no
{
	margin-bottom: 20px;
}

hr
{
	border-top: 1px solid fade(#007293, 100%);
}

#password
{
	margin-top: 10px;
}

#password-label
{
	margin-top: 20px;
}

#first-name-label
{
	margin-top: 20px;
}


#content
{
	margin-top: 50px;
}

#welcome-heading
{
	color: fade(#000, 80%);
	font-family: 'Lato', sans-serif;
	font-weight: 400;
}

.my-schedule-heading
{
	color: fade(#000, 80%);
	font-family: 'Lato', sans-serif;
	font-weight: 300;
}

table
{
	background-color: #fff;
	.border-top-radius(0px);
	.border-bottom-radius(0px);
}